spring.application.name=spring-security-demo

# security Configuration

#spring.security.user.name=sanjeev
#spring.security.user.password=1234
#server.reactive.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=sanjeev@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




